@article{AAAtest,
  author={Nonk, Ninky and Ponk, Pinky},
  title={Topological twistors and Haa-Hoo space},
  journal={Journal of the Night Garden},
  year={2013},
  month={12},
  day={01},
  volume={20},
  number={4},
  pages={533--552},
  issn={1573-3009}
}

@article{BBBtest,
  author={Numpty, Adam and Numpty, Eve},
  title={Why MSWord is the best thing ever and everyone should just shut up and use it},
  journal={Journal of Numptology},
  year={2023},
  month={4},
  day={01},
  volume={22},
  number={6},
  pages={533--534}
}

@article{CCCtest,
  author={Frankenkopf, Engelbert},
  title={Omega-complete metatheorems in LaTeX},
  journal={Acta Esoterica},
  year={2011},
  month={2},
  day={31},
  volume={22},
  number={6},
  pages={1--59}
}
