#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin D:/r2.0/lyxport/inst/examples/
\textclass article
\use_default_options true
\begin_modules
InStar
tcolorbox
graphicboxes
\end_modules
\maintain_unincluded_children no
\language english
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command biber
\index_command default
\float_placement h
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex-natbib
\cite_engine_type authoryear
\biblatex_bibstyle authoryear
\biblatex_citestyle authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch nfn
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1.5cm
\topmargin 3cm
\rightmargin 1.5cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content true
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Title
Example for R package 
\family typewriter
lyxport
\end_layout

\begin_layout Author
Mark Bravington,
 November 2024
\end_layout

\begin_layout Standard
This document tests the abilities of 
\family typewriter
lyxport
\family default
 to handle cross-referencing and numbering and citations and appendices and so on.
 You can try exporting it from LyX to MSWord,
 both with LyX's built-in converter,
 and with 
\family typewriter
lyxport
\family default
.
 The document evolved from my original tests and notes,
 and so the contents might seem a bit odd...
 but this is all about style,
 not content!
\end_layout

\begin_layout Section
Biblio info:
 housekeeping
\end_layout

\begin_layout Standard
Somewhere in this file,
 there needs to be information on how to format the bibliography,
 ie what CSL style file to use.
 Like this:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%% CSL ./journal-of-applied-genetics.csl
\end_layout

\begin_layout Plain Layout

%% NB this is a 
\begin_inset Quotes eld
\end_inset

local
\begin_inset Quotes erd
\end_inset

 copy just for demo;
 better to install globally
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Branch nfn
inverted 0
status open

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
These don't export to MSWord,
 and I suspect they never could
\end_layout

\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Because it's a local bibliography (just a file in the same folder as this one—
 note the 
\begin_inset Quotes eld
\end_inset

./
\begin_inset Quotes erd
\end_inset

) I also need to make sure it gets passed on during the export process,
 like this:
 (Look at 
\begin_inset Quotes eld
\end_inset

lyxport-docu
\begin_inset Quotes erd
\end_inset

.)
\end_layout

\begin_layout Standard
\begin_inset Note Comment
status open

\begin_layout Plain Layout
\begin_inset CommandInset include
LatexCommand verbatiminput
filename "journal-of-applied-genetics.csl"
literal "false"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the CSL was installed 
\begin_inset Quotes eld
\end_inset

globally
\begin_inset Quotes erd
\end_inset

 (see 
\begin_inset Quotes eld
\end_inset

lyxport-docu
\begin_inset Quotes erd
\end_inset

...) I wouldn't need that.
\end_layout

\begin_layout Standard
If you export this file to PDF (or just do Document->View) you won't see the ERT or the verbatim-include.
 In fact the same goes for exporting to MSWord,
 but they have to be in the LyX source for export-to-MSWord to work properly.
\end_layout

\begin_layout Section
A bit of maths and so on
\end_layout

\begin_layout Standard
Matrices/arrays,
 nested,
 and w/wout delimiters (which lead to different Latex structures):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
\left(\begin{array}{c}
\begin{array}{cc}
a & b\\
c & d
\end{array}\\
y\\
\pi
\end{array}\right)=0\label{eq:lab1}\\
\alpha+\beta\nonumber 
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
What about an xrefed list?
\end_layout

\begin_layout Enumerate

\emph on
I
\emph default
 am first
\begin_inset CommandInset label
LatexCommand label
name "enu:I-am-first"

\end_inset


\end_layout

\begin_deeper
\begin_layout Enumerate

\emph on
and
\emph default
 I have a sub-item
\begin_inset CommandInset label
LatexCommand label
name "enu:sub1"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
But,
 dear item 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:I-am-first"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 
\emph on
I
\emph default
 have the last word
\begin_inset CommandInset label
LatexCommand label
name "enu:But-I-have"

\end_inset

!
\end_layout

\begin_layout Enumerate
No you don't,
 item
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "enu:But-I-have"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

...
 I have been subcontracted by sub-item 
\begin_inset CommandInset ref
LatexCommand ref
reference "enu:sub1"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

:)
\end_layout

\begin_layout Standard
Here's a bona fide equation (which doesn't translate properly to ODT,
 but is OK in MSWord):
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
\log f\left(Y,\beta|X;\lambda,\theta\right)=\log f\left(Y|X\beta;\theta\right)+\frac{1}{2}\log\|\lambda S\|_{+}-\frac{1}{2}\lambda\beta^{\top}S\beta\label{eq:beetle}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Just to say again:
 the Bayesian framework leads to this log-probability (up to an additive constant):
\begin_inset Formula 
\begin{gather}
\log f\left(Y,\beta|X;\lambda,\theta\right)=\log f\left(Y|X\beta;\theta\right)+\frac{1}{2}\log\|\lambda S\|_{+}-\frac{1}{2}\lambda\beta^{\top}S\beta\label{eq:smoo-jt-lglk}
\end{gather}

\end_inset

where 
\begin_inset Formula $\|\lambda S\|_{+}$
\end_inset

 is a Thing.
 Let's reference the equation:
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:smoo-jt-lglk"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

)!
 Or its predecessor,
 eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:beetle"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

).
 (Or both of them:
 eqns (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:beetle"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) and (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:smoo-jt-lglk"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

)).
\end_layout

\begin_layout Standard
Lots of things didn't work for equation-labelling,
 such as tag-star alignment.
\end_layout

\begin_layout Standard
This version is LyX's "Displayed equation",
 which is only useful for a single line IMO.
 It maps to "
\backslash
equation" if numbered/labeled,
 or "
\backslash
equation*" if neither.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
a+b
\]

\end_inset


\end_layout

\begin_layout Standard
With a number 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
x+y
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Just testing a fwd xref here,
 to section
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Stars"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

...
\end_layout

\begin_layout Section
Sections
\begin_inset CommandInset label
LatexCommand label
name "sec:tags"

\end_inset


\end_layout

\begin_layout Standard
The quick brown fox jumped over the lazy dog.
 Here is a tabular version,
 Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:Animals"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

;
 remember that you gotta 
\emph on
refer
\emph default
 to a table (ie xref it) somewhere,
 otherwise numbering won't work right.
\end_layout

\begin_layout Standard
\begin_inset Float table
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Animals
\begin_inset CommandInset label
LatexCommand label
name "tab:Animals"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="3" columns="3">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Animal
\backslash
attribute
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Colour
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Velocity
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fox
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Brown
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Fast
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Dog
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
?
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Slow
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
testy subsec
\begin_inset CommandInset label
LatexCommand label
name "subsec:testy-subsec"

\end_inset


\end_layout

\begin_layout Standard
Now is the time for all good men to come to the aid of the party.
\end_layout

\begin_layout Section
Stars
\begin_inset CommandInset label
LatexCommand label
name "sec:Stars"

\end_inset


\end_layout

\begin_layout Standard
Cross ref to sections
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "sec:tags"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 and 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:testy-subsec"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 Now checking starred and unstarred gathers.
 Unlabeled first:
\begin_inset Formula 
\begin{gather*}
\sin\pi\\
0+0
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
now labeled:
\begin_inset Formula 
\begin{gather}
\cos\phi\label{eq:cosphi}\\
xxx\nonumber \\
1+1\nonumber 
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
And to see whether we can get all-nonumber:
\begin_inset Formula 
\begin{gather*}
\text{line 1}\\
\text{line 2}
\end{gather*}

\end_inset


\end_layout

\begin_layout Standard
and to see if the numbers are working alright,
 a simple one:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
e^{i\pi}=-1\label{eq:euler}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
And let's get jiggy with a figgy,
 Figure
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "fig:oobl-goobl"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

 in fact:
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement document
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
oobl goobl
\begin_inset CommandInset label
LatexCommand label
name "fig:oobl-goobl"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename nice-gs-Rplot009.png
	lyxscale 20
	scale 20

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Citations
\end_layout

\begin_layout Standard
Words and more via 
\begin_inset CommandInset citation
LatexCommand citet
key "AAAtest"
literal "false"

\end_inset

 using citet or 
\begin_inset CommandInset citation
LatexCommand citet
key "AAAtest,BBBtest"
literal "false"

\end_inset

.
 
\end_layout

\begin_layout Standard
Or we can drop all parens and commas,
 with citealt:
 eg 
\begin_inset CommandInset citation
LatexCommand citealt
key "AAAtest,CCCtest,BBBtest"
literal "false"

\end_inset

 or 
\begin_inset CommandInset citation
LatexCommand citealt
key "AAAtest"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
We can also auto-put the whole thing directly into parens,
 via citep 
\begin_inset CommandInset citation
LatexCommand citep
key "AAAtest"
literal "false"

\end_inset

 or 
\begin_inset CommandInset citation
LatexCommand citep
key "AAAtest,BBBtest"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
This is my favourite:
 citealp,
 with commas but without its own parentheses.
 I have helpfully added braces for,
 errr,
 clarity:
 {
\begin_inset CommandInset citation
LatexCommand citealp
key "AAAtest"
literal "false"

\end_inset

} or {
\begin_inset CommandInset citation
LatexCommand citealp
key "AAAtest,BBBtest,CCCtest"
literal "false"

\end_inset

}
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "minibib"
encoding "default"

\end_inset


\end_layout

\begin_layout Section
\start_of_appendix
I am the title of an Appendix!
\end_layout

\begin_layout Standard
and 
\emph on
I
\emph default
 am an equation within it,
 eqn (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:not3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

) to be precise:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{gather}
1+1\neq3\label{eq:not3}
\end{gather}

\end_inset


\end_layout

\begin_layout Standard
BTW here's a ref to the same eqn with built-in parens:
 eqn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:not3"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

.
 What about sections within an appendix?
\end_layout

\begin_layout Subsection
Here's one!
\end_layout

\begin_layout Standard
There's not much to me,
 though.
 Just Table
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "tab:apxtab"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 to check tab numbering in Apxes:
\end_layout

\begin_layout Standard
\begin_inset Float table
placement h
alignment document
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
What is my name?
\begin_inset CommandInset label
LatexCommand label
name "tab:apxtab"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Tabular
<lyxtabular version="3" rows="1" columns="2">
<features tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
black
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
white
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Things that don't work right
\end_layout

\begin_layout Standard
This section is 
\emph on
hugely 
\emph default
incomplete!
\end_layout

\begin_layout Standard
Cases:
 see eqn
\begin_inset space ~
\end_inset


\begin_inset CommandInset ref
LatexCommand ref
reference "eq:precase"
plural "false"
caps "false"
noprefix "false"
nolink "false"

\end_inset

,
 with a superfluous right-paren (in MSWord at least).
\begin_inset Formula 
\begin{gather}
\sin\pi=0\label{eq:precase}\\
\begin{cases}
x>0 & \alpha\\
x<0 & \beta
\end{cases}\nonumber 
\end{gather}

\end_inset


\end_layout

\end_body
\end_document
